{
  "name": "Technologie-Blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rd2423/Technologie-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rd2423/Technologie-Blog/issues"
  },
  "homepage": "https://github.com/Rd2423/Technologie-Blog#readme"
}
